{
  "name": "master-thesis",
  "version": "1.0.0",
  "description": "Blockchain-based framework for transmedia digital content distribution using Solana NFTs and Irys decentralized storage.",
  "type": "module",
  "author": "Niko Kasradze",
  "license": "UNLICENSED",
  "scripts": {
    "ui": "tsx scripts/uiServer.ts",
    "ui:mainnet": "NETWORK=mainnet npm run ui",
    "ui:devnet": "NETWORK=devnet npm run ui",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cl0uss/Master-Thesis.git"
  },
  "bugs": {
    "url": "https://github.com/Cl0uss/Master-Thesis/issues"
  },
  "homepage": "https://github.com/Cl0uss/Master-Thesis#readme",
  "dependencies": {
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@metaplex-foundation/mpl-bubblegum": "^5.0.2",
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.5.1",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
